#players = white, black

#pieces = empty, wPawn(white), bPawn(black)

#rule bPawn = [-1, 0, empty]([-1, -1, opponent]|[-1, 1, opponent])? | [-1, -1, opponent] | [-1, 1, opponent]
#rule wPawn = [1, 0, empty]([1, -1, opponent]|[1, 1, opponent])? | [1, -1, opponent] | [1, 1, opponent]

#board_size = 8, 8
#board = bPawn, bPawn,   bPawn,   bPawn,  bPawn, bPawn,   bPawn,   bPawn,
         bPawn, bPawn,   bPawn,   bPawn,  bPawn, bPawn,   bPawn,   bPawn,
         empty, empty,   empty,   empty,  empty, empty,   empty,   empty,
         empty, empty,   empty,   empty,  empty, empty,   empty,   empty,
         empty, empty,   empty,   empty,  empty, empty,   empty,   empty,
         empty, empty,   empty,   empty,  empty, empty,   empty,   empty,
         wPawn, wPawn,   wPawn,   wPawn,  wPawn, wPawn,   wPawn,   wPawn,
         wPawn, wPawn,   wPawn,   wPawn,  wPawn, wPawn,   wPawn,   wPawn
